# Copyright (c) 2017 [ A Legge Up ]

MAINTAINER = "Stephen Legge <stephen@aleggeup.com>"

DISTRO = "open-wink"
DISTRO_NAME = "Open Wink"
DISTRO_VERSION ?= "alpha-0.9.0"

SDK_VENDOR = "-openwinksdk"
TARGET_VENDOR = "-openwink"

LOCALCONF_VERSION = "1"
