# Copyright (c) 2017 [ A Legge Up ]

DISTRO = "open-wink"
DISTRO_NAME = "Open Wink"
DISTRO_VERSION = "0.9"

SDK_VENDOR = "-openwinksdk"

MAINTAINER = "Stephen Legge <stephen@aleggeup.com>"

TARGET_VENDOR = "-openwink"

LOCALCONF_VERSION = "1"
